[gd_scene format=3 uid="uid://j0wrl4wmqi3o"]

[ext_resource type="Script" uid="uid://cmh58sihq52lh" path="res://feed/post_card.gd" id="1_61lak"]
[ext_resource type="Theme" uid="uid://pctnkok845xe" path="res://theme.tres" id="1_dof02"]
[ext_resource type="Shader" uid="uid://doclrmln5xg54" path="res://shaders/image_distort.gdshader" id="3_dof02"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dof02"]
width = 1024
height = 1024
seamless = true
seamless_blend_skirt = 1.0
bump_strength = 17.4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dof02"]
shader = ExtResource("3_dof02")
shader_parameter/scale = Vector2(40, 40)
shader_parameter/distortion = 0.02
shader_parameter/fps = 4.0
shader_parameter/noise = SubResource("NoiseTexture2D_dof02")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_dof02"]
load_path = "res://.godot/imported/woman_holding_a_balance.jpg-ea06f961dc0529703645d68c3c07b0c4.ctex"

[node name="PostCard" type="Control" unique_id=1742529279 node_paths=PackedStringArray("artist_label", "artwork_label", "artwork")]
custom_minimum_size = Vector2(1080, 1000)
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_right = 1080.0
offset_bottom = 1000.0
mouse_filter = 2
theme = ExtResource("1_dof02")
script = ExtResource("1_61lak")
artist_label = NodePath("VBoxContainer/HBoxContainer/CaptionBox/Artistlabel")
artwork_label = NodePath("VBoxContainer/HBoxContainer/CaptionBox/ArtworkLabel")
artwork = NodePath("VBoxContainer/ArtworkRect")

[node name="BackgroundColor" type="ColorRect" parent="." unique_id=1334358549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -80.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.98039216, 0.9843137, 0.9647059, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1321111613]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 1106.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=2055335337]
layout_mode = 2

[node name="Spacer" type="Control" parent="VBoxContainer/HBoxContainer" unique_id=1242982026]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2

[node name="CaptionBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=256849945]
layout_mode = 2
mouse_filter = 2

[node name="Artistlabel" type="Label" parent="VBoxContainer/HBoxContainer/CaptionBox" unique_id=1664513804]
layout_mode = 2
theme_override_colors/font_color = Color(0.3372549, 0.3529412, 0.45882353, 1)
text = "Gustav Klimt"

[node name="ArtworkLabel" type="Label" parent="VBoxContainer/HBoxContainer/CaptionBox" unique_id=74685241]
layout_mode = 2
text = "The Kiss"

[node name="BorderLine" type="ColorRect" parent="VBoxContainer" unique_id=1117227177]
custom_minimum_size = Vector2(940, 4)
layout_mode = 2
size_flags_horizontal = 4
mouse_filter = 2
color = Color(0.3372549, 0.3529412, 0.45882353, 1)

[node name="ArtworkRect" type="TextureRect" parent="VBoxContainer" unique_id=606474531]
material = SubResource("ShaderMaterial_dof02")
custom_minimum_size = Vector2(880, 894)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("CompressedTexture2D_dof02")
expand_mode = 1
stretch_mode = 5
