[gd_scene format=3 uid="uid://cgodaqmtspga1"]

[ext_resource type="Script" uid="uid://cg60m2ropj1mb" path="res://framing/frame_host.gd" id="1_twvpn"]
[ext_resource type="PackedScene" uid="uid://budcv581qpjra" path="res://feed/feed.tscn" id="2_t1c1x"]
[ext_resource type="Script" uid="uid://dxf2jwqvf21co" path="res://feed/dwell_tracker.gd" id="5_2ywpr"]

[node name="FrameHost" type="Control" unique_id=135994993 node_paths=PackedStringArray("feed_clip", "feed_container", "sub_viewport", "feed", "decoration_layer")]
custom_minimum_size = Vector2(607.5, 1080)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_twvpn")
feed_clip = NodePath("FeedClip")
feed_container = NodePath("FeedClip/FeedContainer")
sub_viewport = NodePath("FeedClip/FeedContainer/SubViewport")
feed = NodePath("FeedClip/FeedContainer/SubViewport/Feed")
decoration_layer = NodePath("DecorationLayer")

[node name="DecorationLayer" type="Control" parent="." unique_id=1921307563]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="DwellTracker" type="Node" parent="." unique_id=2083194794 node_paths=PackedStringArray("feed")]
script = ExtResource("5_2ywpr")
feed = NodePath("../FeedClip/FeedContainer/SubViewport/Feed")

[node name="FeedClip" type="Control" parent="." unique_id=92002804]
clip_contents = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="FeedContainer" type="SubViewportContainer" parent="FeedClip" unique_id=1594029625]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="FeedClip/FeedContainer" unique_id=1501037754]
handle_input_locally = false
size = Vector2i(40, 40)
size_2d_override = Vector2i(1080, 1920)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Feed" parent="FeedClip/FeedContainer/SubViewport" unique_id=215067885 instance=ExtResource("2_t1c1x")]
